/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.19\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"C:\prototype\Intermediate\Build\Win32\prototype\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"C:\prototype\Intermediate\Build\Win32\prototype\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\prototype\Intermediate\Build\Win32\prototype\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\prototype\Intermediate\Build\Win32\UE4\Shipping\UELinkerFixups.cpp"
/Fo"C:\prototype\Intermediate\Build\Win32\prototype\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4